{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/utils.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/blogpost.css' %}">
    <link rel="stylesheet" href="{% static 'css/mobile.css' %}">
    <title>Students Club</title>
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="{% static  '/' %}">
                <span><img src="{% static  'img/logo.png' %}" width="94px" alt=""></span>
            </a>
            <ul>
                <li><a href="{% static '/' %}">Home</a></li>
                <li><a href="{% static  '#' %}">About</a></li>
                <li><a href="{% url 'contact' %} ">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>

        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="post-img">
        <img src="{% static 'img/11.svg' %}" alt="">
    </div>
    <div class="m-auto blog-post-content max-width-2 m-auto my-2">
        <h1 class="font1">Crack the coding Interview! </h1>
        <div class="blogpost-meta">
            <div class="author-info">
                <div>
                <b>
                  Author - Siddhesh
                </b>
                </div>
                <div>17 April | 6 min read</div>
            </div>
            <div class="social">
                <svg width="29" height="29" class="hk"><path d="M22.05 7.54a4.47 4.47 0 0 0-3.3-1.46 4.53 4.53 0 0 0-4.53 4.53c0 .35.04.7.08 1.05A12.9 12.9 0 0 1 5 6.89a5.1 5.1 0 0 0-.65 2.26c.03 1.6.83 2.99 2.02 3.79a4.3 4.3 0 0 1-2.02-.57v.08a4.55 4.55 0 0 0 3.63 4.44c-.4.08-.8.13-1.21.16l-.81-.08a4.54 4.54 0 0 0 4.2 3.15 9.56 9.56 0 0 1-5.66 1.94l-1.05-.08c2 1.27 4.38 2.02 6.94 2.02 8.3 0 12.86-6.9 12.84-12.85.02-.24 0-.43 0-.65a8.68 8.68 0 0 0 2.26-2.34c-.82.38-1.7.62-2.6.72a4.37 4.37 0 0 0 1.95-2.51c-.84.53-1.81.9-2.83 1.13z"></path></svg>

                <svg style="background: black;
                border-radius: 21px;" width="29" height="29" viewBox="0 0 29 29" fill="none" class="hk"><path d="M5 6.36C5 5.61 5.63 5 6.4 5h16.2c.77 0 1.4.61 1.4 1.36v16.28c0 .75-.63 1.36-1.4 1.36H6.4c-.77 0-1.4-.6-1.4-1.36V6.36z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.76 20.9v-8.57H7.89v8.58h2.87zm-1.44-9.75c1 0 1.63-.65 1.63-1.48-.02-.84-.62-1.48-1.6-1.48-.99 0-1.63.64-1.63 1.48 0 .83.62 1.48 1.59 1.48h.01zM12.35 20.9h2.87v-4.79c0-.25.02-.5.1-.7.2-.5.67-1.04 1.46-1.04 1.04 0 1.46.8 1.46 1.95v4.59h2.87v-4.92c0-2.64-1.42-3.87-3.3-3.87-1.55 0-2.23.86-2.61 1.45h.02v-1.24h-2.87c.04.8 0 8.58 0 8.58z" fill="#fff"></path></svg>

                <svg width="29" height="29" class="hk"><path d="M23.2 5H5.8a.8.8 0 0 0-.8.8V23.2c0 .44.35.8.8.8h9.3v-7.13h-2.38V13.9h2.38v-2.38c0-2.45 1.55-3.66 3.74-3.66 1.05 0 1.95.08 2.2.11v2.57h-1.5c-1.2 0-1.48.57-1.48 1.4v1.96h2.97l-.6 2.97h-2.37l.05 7.12h5.1a.8.8 0 0 0 .79-.8V5.8a.8.8 0 0 0-.8-.79"></path></svg>

            </div>
        </div>
         <p class="font1">I am not a recruiter. I am a software engineer. And as such, I know what it's like to be asked to whip up brilliant algorithms on the spot and then write flawless code on a whiteboard. I've been through this as a candidate and as an interviewer. 

            Cracking the Coding Interview, 6th Edition is here to help you through this process, teaching you what you need to know and enabling you to perform at your very best. I've coached and interviewed hundreds of software engineers. The result is this book.
            
            Learn how to uncover the hints and hidden details in a question, discover how to break down a problem into manageable chunks, develop techniques to unstick yourself when stuck, learn (or re-learn) core computer science concepts, and practice on 189 interview questions and solutions.
            
            These interview questions are real; they are not pulled out of computer science textbooks. They reflect what's truly being asked at the top companies, so that you can be as prepared as possible.
            ​
            What's Inside?
            189 programming interview questions, ranging from the basics to the trickiest algorithm problems.
            A walk-through of how to derive each solution, so that you can learn how to get there yourself.
            Hints on how to solve each of the 189 questions, just like what you would get in a real interview.
            Five proven strategies to tackle algorithm questions, so that you can solve questions you haven't seen.
            Extensive coverage of essential topics, such as big O time, data structures, and core algorithms.
            A behind the scenes look at how top companies like Google and Facebook hire developers.
            Techniques to prepare for and ace the soft side of the interview: behavioral questions.
            For interviewers and companies: details on what makes a good interview question and hiring process.</p>
         
        </div>

    <div class="max-width-1 m-auto"><hr></div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2>People who read this also read</h2>
        <div class="row">

       
        <div class="home-article more-post">
            <div class="home-article-img">
                <img src="{% static 'img/11.svg' %}" alt="article">
            </div>
            <div class="home-article-content font1 center">
                <a href="{% url 'blogpost1' %}"><h3>Experience the joy of Coding!!</h3></a>
                
                <div>Devesh Zope</div>
                    <span>18 April | 6 min read</span>
            </div>
        </div>
        <div class="home-article more-post">
            <div class="home-article-img">
                <img src="{% static 'img/1.png' %}" alt="article">
            </div>
            <div class="home-article-content font1 center">
                <a href="{% url 'blogpost' %}"><h3> Crack the coding Interview!</h3></a>
                
                <div>Siddhesh</div>
                <span>17 April | 6 min read</span>
            </div>
        </div>
        <div class="home-article more-post">
            <div class="home-article-img">
                <img src="{% static 'img/2.png' %}" alt="article">
            </div>
            <div class="home-article-content font1 center">
                <a href="{% url 'blogpost' %}"><h3>Learn Java Programming</h3></a>
                
                <div>Sahil</div>
                <span>07 April | 6 min read</span>
            </div>
        </div>
        
    </div>
    </div>

    
</body>
</html>

{% endblock %}