{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/utils.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/blogpost.css' %}">
    <link rel="stylesheet" href="{% static 'css/mobile.css' %}">
    <title>Students Club</title>
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="{% static  '/' %}">
                <span><img src="{% static  'img/logo.png' %}" width="94px" alt=""></span>
            </a>
            <ul>
                <li><a href="{% static '/' %}">Home</a></li>
                <li><a href="{% static  '#' %}">About</a></li>
                <li><a href="{% url 'contact' %} ">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>

        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="post-img">
        <img src="{% static 'img/11.svg' %}" alt="">
    </div>
    <div class="m-auto blog-post-content max-width-2 m-auto my-2">
        <h1 class="font1">What is blockchain technology </h1>
        <div class="blogpost-meta">
            <div class="author-info">
                <div>
                <b>
                  Author - Jateen 
                </b>
                </div>
                <div>17 APril | 6 min read</div>
            </div>
            <div class="social">
                <svg width="29" height="29" class="hk"><path d="M22.05 7.54a4.47 4.47 0 0 0-3.3-1.46 4.53 4.53 0 0 0-4.53 4.53c0 .35.04.7.08 1.05A12.9 12.9 0 0 1 5 6.89a5.1 5.1 0 0 0-.65 2.26c.03 1.6.83 2.99 2.02 3.79a4.3 4.3 0 0 1-2.02-.57v.08a4.55 4.55 0 0 0 3.63 4.44c-.4.08-.8.13-1.21.16l-.81-.08a4.54 4.54 0 0 0 4.2 3.15 9.56 9.56 0 0 1-5.66 1.94l-1.05-.08c2 1.27 4.38 2.02 6.94 2.02 8.3 0 12.86-6.9 12.84-12.85.02-.24 0-.43 0-.65a8.68 8.68 0 0 0 2.26-2.34c-.82.38-1.7.62-2.6.72a4.37 4.37 0 0 0 1.95-2.51c-.84.53-1.81.9-2.83 1.13z"></path></svg>

                <svg style="background: black;
                border-radius: 21px;" width="29" height="29" viewBox="0 0 29 29" fill="none" class="hk"><path d="M5 6.36C5 5.61 5.63 5 6.4 5h16.2c.77 0 1.4.61 1.4 1.36v16.28c0 .75-.63 1.36-1.4 1.36H6.4c-.77 0-1.4-.6-1.4-1.36V6.36z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.76 20.9v-8.57H7.89v8.58h2.87zm-1.44-9.75c1 0 1.63-.65 1.63-1.48-.02-.84-.62-1.48-1.6-1.48-.99 0-1.63.64-1.63 1.48 0 .83.62 1.48 1.59 1.48h.01zM12.35 20.9h2.87v-4.79c0-.25.02-.5.1-.7.2-.5.67-1.04 1.46-1.04 1.04 0 1.46.8 1.46 1.95v4.59h2.87v-4.92c0-2.64-1.42-3.87-3.3-3.87-1.55 0-2.23.86-2.61 1.45h.02v-1.24h-2.87c.04.8 0 8.58 0 8.58z" fill="#fff"></path></svg>

                <svg width="29" height="29" class="hk"><path d="M23.2 5H5.8a.8.8 0 0 0-.8.8V23.2c0 .44.35.8.8.8h9.3v-7.13h-2.38V13.9h2.38v-2.38c0-2.45 1.55-3.66 3.74-3.66 1.05 0 1.95.08 2.2.11v2.57h-1.5c-1.2 0-1.48.57-1.48 1.4v1.96h2.97l-.6 2.97h-2.37l.05 7.12h5.1a.8.8 0 0 0 .79-.8V5.8a.8.8 0 0 0-.8-.79"></path></svg>

            </div>
        </div>
         <p class="font1">Blockchain technology has been making headlines lately, and it’s not hard to see why. Originally designed to power Bitcoin, blockchain has the potential to disrupt everything from accounting to voting, but it’s not yet clear how best to take advantage of this disruptive technology. In this article, we’ll take a look at what exactly blockchain technology is and how it works. We’ll also see how it can be applied in the real world and how you can leverage its benefits if you want to try it out on your own website or business. What Is Blockchain Technology?.</p>
         <h1 class="font1">Blockchain technology explained in 10 minutes</h1>
         <p class="font1">This post aims to provide an introduction to blockchain technology. We’ll start with a definition, move onto its history, talk about why it is disruptive, and conclude with some thoughts on its future. If you are new to blockchain, don’t worry if some of these terms do not make sense now. I will explain everything as we go along. But first, let me get straight to business… What is Blockchain?</p>
         <h1 class="font1">Understanding blockchain  the new Internet of value</h1>
         <p class="font1">Understanding blockchain technology is one of those things that’s easy to talk about but hard to do. I get it – I was once in your shoes… desperately looking for information on blockchain (and cryptocurrency) so I could understand what it’s all about.</p>
         <h1 class="font1">How does blockchain work?</h1>
         <p class="font1">Blockchains are shared databases. Each party on a blockchain has access to the entire database and its complete history. No single party controls the data or information. Every party can verify each transaction against its own copy of the blockchain, making it nearly impossible to forge records. The result is a trustworthy system without third parties that’s suitable for all transactions involving assets, goods, money or content. The technologies used for blockchains today go by many names — distributed ledger technology (DLT), permissioned ledgers and others — but they all have their roots in key concepts developed for Bitcoin beginning in 2008. The common thread among these technologies is that they decentralize trust.</p>
       
        </div>

    <div class="max-width-1 m-auto"><hr></div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2>People who read this also read</h2>
        <div class="row">

       
        <div class="home-article more-post">
            <div class="home-article-img">
                <img src="{% static 'img/11.svg' %}" alt="article">
            </div>
            <div class="home-article-content font1 center">
                <a href="{% url 'blogpost1' %}"><h3>Experience the joy of Coding!!</h3></a>
                
                <div>Devesh Zope</div>
                    <span>18 April | 6 min read</span>
            </div>
        </div>
        <div class="home-article more-post">
            <div class="home-article-img">
                <img src="{% static 'img/1.png' %}" alt="article">
            </div>
            <div class="home-article-content font1 center">
                <a href="{% url 'blogpost' %}"><h3> Crack the coding Interview!</h3></a>
                
                <div>Siddhesh</div>
                <span>17 April | 6 min read</span>
            </div>
        </div>
        <div class="home-article more-post">
            <div class="home-article-img">
                <img src="{% static 'img/2.png' %}" alt="article">
            </div>
            <div class="home-article-content font1 center">
                <a href="{% url 'blogpost' %}"><h3>Learn Java Programming</h3></a>
                
                <div>Sahil</div>
                <span>07 April | 6 min read</span>
            </div>
        </div>
        
    </div>
    </div>

    
</body>
</html>

{% endblock %}